{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "worker.ts",
  "name": "voice-clone",
  // Set this to today's date
  "compatibility_date": "2026-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "r2_buckets": [
    {
      "binding": "recordings",
      "bucket_name": "my-bucket",
      "remote": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "voice_clone",
      "database_name": "voice-clone",
      "database_id": "c73da22b-971e-4153-83b1-119f0eb8dff6",
      "remote": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TEST_EVENTS_DO",
        "class_name": "TestEventsDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TestEventsDurableObject"],
    },
  ],
}
